0xfb7f, 0xfb7f, 0xfb7f, 0xfb7f, 0xfb7f, 0xfb7f, 0xfb7f, 0xdefb, 0xdefb, 0xdefb, 0xdefb, 0xdefb, 0xdefb, 0xdefb, 0xdefb, 0xfb7f, 0xfb7f, 0xfb7f, 0xfb7f, 0xfb7f, 0xfb7f, 0xfb7f, 
0xfb7f, 0xfb7f, 0xfb7f, 0xfb7f, 0xfb7f, 0xdefb, 0xdefb, 0xdefb, 0xdefb, 0xdefb, 0xdefb, 0xdefb, 0xdefb, 0xdefb, 0xdefb, 0xdefb, 0xdefb, 0xfb7f, 0xfb7f, 0xfb7f, 0xfb7f, 0xfb7f, 
0xfb7f, 0xfb7f, 0xfb7f, 0xfb7f, 0xdefb, 0xdefb, 0xdefb, 0xdefb, 0xdefb, 0x7bef, 0x7bef, 0x7bef, 0x7bef, 0xdefb, 0xdefb, 0xdefb, 0xdefb, 0xdefb, 0xfb7f, 0xfb7f, 0xfb7f, 0xfb7f, 
0xfb7f, 0xfb7f, 0xfb7f, 0xdefb, 0xdefb, 0xdefb, 0xdefb, 0x7bef, 0x7bef, 0x7bef, 0xdefb, 0xdefb, 0x7bef, 0x7bef, 0x7bef, 0xdefb, 0xdefb, 0xdefb, 0xdefb, 0xfb7f, 0xfb7f, 0xfb7f, 
0xfb7f, 0xfb7f, 0xdefb, 0xdefb, 0xdefb, 0x7bef, 0x7bef, 0x7bef, 0xdefb, 0xdefb, 0xdefb, 0xdefb, 0xdefb, 0xdefb, 0x7bef, 0x7bef, 0x7bef, 0xdefb, 0xdefb, 0xdefb, 0xfb7f, 0xfb7f, 
0xfb7f, 0xdefb, 0xdefb, 0xdefb, 0x7bef, 0x7bef, 0xdefb, 0xdefb, 0xdefb, 0xdefb, 0xdefb, 0xdefb, 0xdefb, 0xdefb, 0xdefb, 0xdefb, 0x7bef, 0x7bef, 0xdefb, 0xdefb, 0xdefb, 0xfb7f, 
0xfb7f, 0xdefb, 0xdefb, 0xdefb, 0x7bef, 0xdefb, 0xdefb, 0xdefb, 0xdefb, 0xdefb, 0xdefb, 0xdefb, 0xdefb, 0xdefb, 0xdefb, 0xdefb, 0xdefb, 0x7bef, 0xdefb, 0xdefb, 0xdefb, 0xfb7f, 
0xdefb, 0xdefb, 0xdefb, 0x7bef, 0x7bef, 0xdefb, 0xdefb, 0xdefb, 0xdefb, 0xdefb, 0xdefb, 0xdefb, 0xdefb, 0xdefb, 0xdefb, 0xdefb, 0xdefb, 0x7bef, 0x7bef, 0xdefb, 0xdefb, 0xdefb, 
0xdefb, 0xdefb, 0xdefb, 0x7bef, 0xdefb, 0xdefb, 0xdefb, 0xdefb, 0xdefb, 0xdefb, 0xdefb, 0xdefb, 0xdefb, 0xdefb, 0xdefb, 0xdefb, 0xdefb, 0xdefb, 0x7bef, 0xdefb, 0xdefb, 0xdefb, 
0xdefb, 0xdefb, 0x7bef, 0x7bef, 0xdefb, 0xdefb, 0xdefb, 0xdefb, 0xdefb, 0xdefb, 0xdefb, 0xdefb, 0xdefb, 0xdefb, 0xdefb, 0xdefb, 0xdefb, 0xdefb, 0x7bef, 0x7bef, 0xdefb, 0xdefb, 
0xdefb, 0xdefb, 0x7bef, 0xdefb, 0xdefb, 0xdefb, 0xdefb, 0xdefb, 0xdefb, 0xdefb, 0xdefb, 0xdefb, 0xdefb, 0xdefb, 0xdefb, 0xdefb, 0xdefb, 0xdefb, 0xdefb, 0x7bef, 0xdefb, 0xdefb, 
0xdefb, 0xdefb, 0x7bef, 0xdefb, 0xdefb, 0xdefb, 0xdefb, 0xdefb, 0xdefb, 0xdefb, 0xdefb, 0xdefb, 0xdefb, 0xdefb, 0xdefb, 0xdefb, 0xdefb, 0xdefb, 0xdefb, 0x7bef, 0xdefb, 0xdefb, 
0xdefb, 0xdefb, 0x7bef, 0x7bef, 0xdefb, 0xdefb, 0xdefb, 0xdefb, 0xdefb, 0xdefb, 0xdefb, 0xdefb, 0xdefb, 0xdefb, 0xdefb, 0xdefb, 0xdefb, 0xdefb, 0x7bef, 0x7bef, 0xdefb, 0xdefb, 
0xdefb, 0xdefb, 0xdefb, 0x7bef, 0xdefb, 0xdefb, 0xdefb, 0xdefb, 0xdefb, 0xdefb, 0xdefb, 0xdefb, 0xdefb, 0xdefb, 0xdefb, 0xdefb, 0xdefb, 0xdefb, 0x7bef, 0xdefb, 0xdefb, 0xdefb, 
0xdefb, 0xdefb, 0xdefb, 0x7bef, 0x7bef, 0xdefb, 0xdefb, 0xdefb, 0xdefb, 0xdefb, 0xdefb, 0xdefb, 0xdefb, 0xdefb, 0xdefb, 0xdefb, 0xdefb, 0x7bef, 0x7bef, 0xdefb, 0xdefb, 0xdefb, 
0xfb7f, 0xdefb, 0xdefb, 0xdefb, 0x7bef, 0xdefb, 0xdefb, 0xdefb, 0xdefb, 0xdefb, 0xdefb, 0xdefb, 0xdefb, 0xdefb, 0xdefb, 0xdefb, 0xdefb, 0x7bef, 0xdefb, 0xdefb, 0xdefb, 0xfb7f, 
0xfb7f, 0xdefb, 0xdefb, 0xdefb, 0x7bef, 0x7bef, 0xdefb, 0xdefb, 0xdefb, 0xdefb, 0xdefb, 0xdefb, 0xdefb, 0xdefb, 0xdefb, 0xdefb, 0x7bef, 0x7bef, 0xdefb, 0xdefb, 0xdefb, 0xfb7f, 
0xfb7f, 0xfb7f, 0xdefb, 0xdefb, 0xdefb, 0x7bef, 0x7bef, 0x7bef, 0xdefb, 0xdefb, 0xdefb, 0xdefb, 0xdefb, 0xdefb, 0x7bef, 0x7bef, 0x7bef, 0xdefb, 0xdefb, 0xdefb, 0xfb7f, 0xfb7f, 
0xfb7f, 0xfb7f, 0xfb7f, 0xdefb, 0xdefb, 0xdefb, 0xdefb, 0x7bef, 0x7bef, 0x7bef, 0xdefb, 0xdefb, 0x7bef, 0x7bef, 0x7bef, 0xdefb, 0xdefb, 0xdefb, 0xdefb, 0xfb7f, 0xfb7f, 0xfb7f, 
0xfb7f, 0xfb7f, 0xfb7f, 0xfb7f, 0xdefb, 0xdefb, 0xdefb, 0xdefb, 0xdefb, 0x7bef, 0x7bef, 0x7bef, 0x7bef, 0xdefb, 0xdefb, 0xdefb, 0xdefb, 0xdefb, 0xfb7f, 0xfb7f, 0xfb7f, 0xfb7f, 
0xfb7f, 0xfb7f, 0xfb7f, 0xfb7f, 0xfb7f, 0xdefb, 0xdefb, 0xdefb, 0xdefb, 0xdefb, 0xdefb, 0xdefb, 0xdefb, 0xdefb, 0xdefb, 0xdefb, 0xdefb, 0xfb7f, 0xfb7f, 0xfb7f, 0xfb7f, 0xfb7f, 
0xfb7f, 0xfb7f, 0xfb7f, 0xfb7f, 0xfb7f, 0xfb7f, 0xfb7f, 0xdefb, 0xdefb, 0xdefb, 0xdefb, 0xdefb, 0xdefb, 0xdefb, 0xdefb, 0xfb7f, 0xfb7f, 0xfb7f, 0xfb7f, 0xfb7f, 0xfb7f, 0xfb7f, 
