0xfb7f, 0xfb7f, 0xfb7f, 0xfb7f, 0xfb7f, 0xfb7f, 0xfb7f, 0xfee0, 0xfee0, 0xfee0, 0xfee0, 0xfb7f, 0xfb7f, 0xfb7f, 0xfb7f, 0xfb7f, 0xfb7f, 0xfb7f, 
0xfb7f, 0xfb7f, 0xfb7f, 0xfb7f, 0xfb7f, 0xfee0, 0xfee0, 0xfee0, 0xfb7f, 0xfb7f, 0xfee0, 0xfee0, 0xfee0, 0xfb7f, 0xfb7f, 0xfb7f, 0xfb7f, 0xfb7f, 
0xfb7f, 0xfb7f, 0xfb7f, 0xfee0, 0xfee0, 0xfee0, 0xfb7f, 0xfb7f, 0xfb7f, 0xfb7f, 0xfb7f, 0xfb7f, 0xfee0, 0xfee0, 0xfee0, 0xfb7f, 0xfb7f, 0xfb7f, 
0xfb7f, 0xfb7f, 0xfee0, 0xfee0, 0xfb7f, 0xfb7f, 0xfb7f, 0xfb7f, 0xfb7f, 0xfb7f, 0xfb7f, 0xfb7f, 0xfb7f, 0xfb7f, 0xfee0, 0xfee0, 0xfb7f, 0xfb7f, 
0xfb7f, 0xfb7f, 0xfee0, 0xfb7f, 0xfb7f, 0xfb7f, 0xfb7f, 0xfb7f, 0xfb7f, 0xfb7f, 0xfb7f, 0xfb7f, 0xfb7f, 0xfb7f, 0xfb7f, 0xfee0, 0xfb7f, 0xfb7f, 
0xfb7f, 0xfee0, 0xfee0, 0xfb7f, 0xfb7f, 0xfb7f, 0xfb7f, 0xfb7f, 0xfb7f, 0xfb7f, 0xfb7f, 0xfb7f, 0xfb7f, 0xfb7f, 0xfb7f, 0xfee0, 0xfee0, 0xfb7f, 
0xfb7f, 0xfee0, 0xfb7f, 0xfb7f, 0xfb7f, 0xfb7f, 0xfb7f, 0xfb7f, 0xfb7f, 0xfb7f, 0xfb7f, 0xfb7f, 0xfb7f, 0xfb7f, 0xfb7f, 0xfb7f, 0xfee0, 0xfb7f, 
0xfee0, 0xfee0, 0xfb7f, 0xfb7f, 0xfb7f, 0xfb7f, 0xfb7f, 0xfb7f, 0xfb7f, 0xfb7f, 0xfb7f, 0xfb7f, 0xfb7f, 0xfb7f, 0xfb7f, 0xfb7f, 0xfee0, 0xfee0, 
0xfee0, 0xfb7f, 0xfb7f, 0xfb7f, 0xfb7f, 0xfb7f, 0xfb7f, 0xfb7f, 0xfb7f, 0xfb7f, 0xfb7f, 0xfb7f, 0xfb7f, 0xfb7f, 0xfb7f, 0xfb7f, 0xfb7f, 0xfee0, 
0xfee0, 0xfb7f, 0xfb7f, 0xfb7f, 0xfb7f, 0xfb7f, 0xfb7f, 0xfb7f, 0xfb7f, 0xfb7f, 0xfb7f, 0xfb7f, 0xfb7f, 0xfb7f, 0xfb7f, 0xfb7f, 0xfb7f, 0xfee0, 
0xfee0, 0xfee0, 0xfb7f, 0xfb7f, 0xfb7f, 0xfb7f, 0xfb7f, 0xfb7f, 0xfb7f, 0xfb7f, 0xfb7f, 0xfb7f, 0xfb7f, 0xfb7f, 0xfb7f, 0xfb7f, 0xfee0, 0xfee0, 
0xfb7f, 0xfee0, 0xfb7f, 0xfb7f, 0xfb7f, 0xfb7f, 0xfb7f, 0xfb7f, 0xfb7f, 0xfb7f, 0xfb7f, 0xfb7f, 0xfb7f, 0xfb7f, 0xfb7f, 0xfb7f, 0xfee0, 0xfb7f, 
0xfb7f, 0xfee0, 0xfee0, 0xfb7f, 0xfb7f, 0xfb7f, 0xfb7f, 0xfb7f, 0xfb7f, 0xfb7f, 0xfb7f, 0xfb7f, 0xfb7f, 0xfb7f, 0xfb7f, 0xfee0, 0xfee0, 0xfb7f, 
0xfb7f, 0xfb7f, 0xfee0, 0xfb7f, 0xfb7f, 0xfb7f, 0xfb7f, 0xfb7f, 0xfb7f, 0xfb7f, 0xfb7f, 0xfb7f, 0xfb7f, 0xfb7f, 0xfb7f, 0xfee0, 0xfb7f, 0xfb7f, 
0xfb7f, 0xfb7f, 0xfee0, 0xfee0, 0xfb7f, 0xfb7f, 0xfb7f, 0xfb7f, 0xfb7f, 0xfb7f, 0xfb7f, 0xfb7f, 0xfb7f, 0xfb7f, 0xfee0, 0xfee0, 0xfb7f, 0xfb7f, 
0xfb7f, 0xfb7f, 0xfb7f, 0xfee0, 0xfee0, 0xfee0, 0xfb7f, 0xfb7f, 0xfb7f, 0xfb7f, 0xfb7f, 0xfb7f, 0xfee0, 0xfee0, 0xfee0, 0xfb7f, 0xfb7f, 0xfb7f, 
0xfb7f, 0xfb7f, 0xfb7f, 0xfb7f, 0xfb7f, 0xfee0, 0xfee0, 0xfee0, 0xfb7f, 0xfb7f, 0xfee0, 0xfee0, 0xfee0, 0xfb7f, 0xfb7f, 0xfb7f, 0xfb7f, 0xfb7f, 
0xfb7f, 0xfb7f, 0xfb7f, 0xfb7f, 0xfb7f, 0xfb7f, 0xfb7f, 0xfee0, 0xfee0, 0xfee0, 0xfee0, 0xfb7f, 0xfb7f, 0xfb7f, 0xfb7f, 0xfb7f, 0xfb7f, 0xfb7f, 
